PORT= 3002
Connection= "mongodb+srv://florianbach88:l0Ep26XpbMlFLYNG@webdevkurs.b8hiskt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= 'shhhhh'
GOOGLE_CLIENT_ID="ABC123"
GOOGLE_CLIENT_SECRET="secret"
REDIRECT_URI="http://127.0.0.1:5173/"
EMAIL="florian.bach.88@gmail.com"
EMAIL_PASSWORD="tboqjsungcqtycbz"
COOKIE_KEY="classified"